<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Drum Kit</title>
</head>
<body>
    <div class="keys">
        <!-- La etiqueta <kbd> sirve para definir entradas del teclado. Es decir, que se puede-->
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">CLAP</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">HIHAT</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">KICK</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">OPENHAT</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">BOOM</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">RIDE</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">SNARE</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">TOM</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">THINK</span>
        </div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>

        function removeTransition(e) {
            // Se saltan las transiciones que no sean de tipo transform
            // Es decir, solo pasa cuando la propiedad es de tipo transform
            if(e.propertyName != 'transform') return;
            // this en este caso es el elemento que llama la función. Sería el elemento que dispara el evento
            // Se remueve la clase playing, del elemento que llama la función
            this.classList.remove('playing');
        }

        function playSound(e) {
            // Se obtiene el elemento con etiqueta 'audio' y que tenga el data-key presionado, según el keyCode obtenido del evento keyup
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);

            // Se obtiene el elemento que tenga la clase '.key' y que tenga el data-key presionado, según el keyCode obtenido del evento keyup
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

            // Si la tecla no está asociada a un audio, entonces detiene la ejecución de la función
            if(!audio) return;

            // Si se presiona la tecla varias veces seguidas, lo reproduce solo cuando ha terminado el anterior. 
            // Por eso se pone en 0 el currentTime para que se detenga la anterior reproducción
            // Sin esto, se debería esperar a que termine el sonido para volver a reproducir
            audio.currentTime = 0; 

            // Se reproduce el sonido
            audio.play();

            // Se agrega la clase 'playing' al elemento obtenido
            key.classList.add('playing');
        }

        // Se agrega el evento a window. window es el objeto goblal que abarca la aplicación
        window.addEventListener('keyup', playSound);

        // Se obtienen todos los elementos con la clase .keys. Se obtienen como un array de elementos
        const keys = document.querySelectorAll('.key');
        // Se recorren todos los elementos para agregar el evento
        keys.forEach( key => {
            // Se agrega el evento 'transitionend' a cada elemento
            // El evento 'transitionend' sirve para manejar cuando una transición termina. Cuando la transición termina, entonces llama la función
            key.addEventListener('transitionend', removeTransition )
        });
    </script>
</body>
</html>